<html>
	<head>
		
		<title>info medicine</title>
			<style type="text/css">
			body{
		 background-color:rgb(226,226,254);
		 background:url(contact.jpeg);

		 background-size:cover;
		 background-repeat:no-repeat;
		 
}
#help{color:rgb(102,106,253);
text-shadow: 2px 2px black;
font-size:35px;
font-family:arial;
position:absolute;
top:20%;
left:40%;

}
#help1{
position:absolute;
color:white;
font-size:25px;
text-shadow: 2px 2px black;
top:28%;
left:39%;


}
.hand{
position:absolute;
top:40%;
left:35%; 
}

#mailus{
position:absolute;
color:black;
text-shadow: 2px 2px rgb(102,106,253);
font-size:25px;
top:70%;
left:40%
}

.mailimg{
position:absolute;
	left:20%;
	top:75%;


}

	.status{color:white;
	font-size:70%;
	background-color:black;
	position:absolute;
	top:0%;
	left:0px;
	padding-left:3%;
	padding-right:100%;
	padding:;
	}
	
	.mail{color:white;
		font-size:150%;
	position:absolute;
	top:10px;
	left:85%;
	}
	
	.contact{color:white;
		font-size:100%;
	position:absolute;
	top:0px;
	left:9%;
	
	}
	.about{color:white;
		font-size:72%;
	position:absolute;
	top:0%;
	left:20%;
	
	}
	</style>
	</head>

	<body>
	<h3 id="mailus">MAIL US :- infomedi95@gmail</h3>
	<h2 id="help">CONTACT US</h2> 
	<h4 id="help1">We Are Here To Help You</h4>
		
	<div class="mailimg"><a href="mailto: infomedi95@gmail"><img src="mail.png" height="150px"/></a>
	</div>
	<div class="status">
	<a href="other home.html"><h2>HOME</h2></a>
	
	<div class="mail"><a href="mailto:infomedi95@gmail.com">Mail us</a></div>
	
	<div class="contact"><a href="contact.html" title="Contact us"><h2>CONTACT US</h2></a></div>
	</div>
	<div class="about"><a href="aboutus.html" title="about us"><h2>ABOUT US</h2></a></div>
	</div>
		<br  />
	<a href="other home.html"><img src="logo.png" height="120px"/></a>
	
		
		
	</body>



</html>