<html>
	<head>
			<title>info medicine</title>
			
			<style type="text/css">
	body{
		 background-color:rgb(226,226,254);
		 background-image:url(medi3.jpg);
		 background-size:cover;
		 background-repeat:no-repeat;
		 background-height:400%;
}
	.status{color:white;
	font-size:70%;
	background-color:black;
	position:absolute;
	top:10%;
	left:0px;
	padding-left:35%;
	padding-right:62%;
	padding:;
	}
	
	
	.doc{
	position:absolute;
	top:30%;
	left:75%;
	}
	.about{color:white;
		font-size:100%;
	position:absolute;
	top:0px;
	left:51%;
	
	}
	
	.contact{color:white;
		font-size:100%;
	position:absolute;
	top:0px;
	left:41%;
	
	}
	.logo{
	position:absolute;
	top:10%;
	}
	.mail{color:white;
		font-size:150%;
	position:absolute;
	top:11px;
	left:92%;
	}
	.top{color:rgb(78,162,211);
	position:absolute;
		font-size:140%;
		text-shadow: 2px 1px black;
	top:25%;
	left:3%;
	}

.mediname{color:rgb(102,106,253);
position:absolute;
text-shadow: 2px 2px black;
font-family:arial;
	top:38%;
	left:8%;
	padding-left:0%;

	
	}
.compname{color:rgb(102,106,253);
position:absolute;
text-shadow: 2px 2px black;
	top:48%;
	left:8%;
	padding-left:0%;

	}
	
.loc{color:rgb(102,106,253);
position:absolute;
text-shadow: 2px 2px black;
font-size:22px;
font-weight:bold;
top:58%;
left:8%;

}
.sex{color:rgb(102,106,253);
position:absolute;
text-shadow: 2px 2px black;
font-size:16px;
font-weight:bold;
top:65%;
left:8%;
	
}
	
.submit{
position:absolute;
top:80%;
left:8%;
}	
	
	select	{
	
	padding-right:50%}

	</style>

	</head>

	<body>
<form>
	<div class="wrapper">
 
	<div class="status">
	<a href="new 1.html"><h2>HOME</h2></a>
	
	<div class="mail"><a href="mailto:infomedi95@gmail.com">Mail us</a></div>
	
	<div class="contact"><a href="contact.html" title="Contact us"><h2>CONTACT US</h2></a></div>
	
	<div class="about"><a href="aboutus.html" title="about us"><h2>ABOUT US</h2></a></div>
	</div>
	<div class="top"><h2>Search your medicine here</h2></div>
	
	<div class="mediname" >
	<h style="font-size:150%"> <strong>Medicine Name</strong></h></br>
<select name="Medicine name" >
	<option value="services"> abana	</option>
	<option value="services"> clopitab	</option>
	<option value="services"> combyflame 	</option>
	<option value="services"> sumo	</option>
 </select>	
 </div>
 
 
 <div class="compname">
	<h style="font-size:150%"> <strong>Company Name</strong></h></br>

<input type="text" name="name" value="Punit mundra" disabled="disabled">


	
	
 </select>	
 </div>
 <div class="loc">
 <label>Location: <br  /><input type="text" name="Location"	required> </label>

</div>
 
 <div class="sex" ><h2>For</h2>


<label><input type="radio" name="sex" required>adult</label>
<label><input type="radio" name="sex" required>child</label>
 </div>
 <div class="submit">
	<a href="submit.html"><input type="submit" value="search" name="search"> </a>
	</div>
	<br  />
	<div class="logo">
	<a href="new 1.html"><img src="logo.png" height="50px"/></a>
 </div>
 <div class="doc">
 <a><img src="doc.png" height="50%"></a>
 </div>
	</f>	
	</body>



</html>