<html>
	<head>
		
		<title>info medicine</title>
			<style type="text/css">
			
	.status{color:white;
	font-size:70%;
	background-color:black;
	position:absolute;
	top:0%;
	left:0px;
	padding-left:3%;
	padding-right:100%;
	padding:;
	}
	
	.mail{color:white;
		font-size:150%;
	position:absolute;
	top:10px;
	left:85%;
	}
	
	.contact{color:white;
		font-size:100%;
	position:absolute;
	top:0px;
	left:9%;
	
	}
	.feed{
	position:absolute;
	top:45%;
	left:35%;
	}
	.feedim{
	position:absolute;
	top:50%;
	left:10%;
	}
	
	
	.submit{
	position:absolute;
	top:80%;
	left:40%
	}
	
	#result{
	position:absolute;
	
	top:25%;

	}
	
	</style>
	</head>

	<body>
	
	<h2 id="result">Result:-</h2>

	<div class="status">
	<a href="new 1.html"><h2>HOME</h2></a>
	
	<div class="mail"><a href="mailto:infomedi95@gmail.com">Mail us</a></div>
	
	<div class="contact"><a href="contact.html" title="Contact us"><h2>CONTACT US</h2></a></div>
	</div>
	
	<div class="feed"><h2>Feedback</h2>
 <textarea name="area" rows="8" cols="80">
 </textarea>
 </div>
 
 <div class="submit">
	<a href="new 1.html"><input type="submit" name="submit"></a>
	</div>
		<div class="feedim">
		<img src="feedback.jpg" height="170px"/>
		</div>
			<br  />
	<a href="new 1.html"><img src="logo.png" height="150px"/></a>
		
	</body>



</html>